<!DOCTYPE html>
<html>
    <head>
        <style>
            .googel-bar {
            margin-left: 200px;
            margin-bottom: 0%;
            
            }

            .search-bar {
                margin-top: 03px;
                display: block;
                margin-left: 150px;
                width:250px ;
                border-radius: 7px;
                border: 200px;
                border-color:gray;
            }

            .some-bar {
                width:200px;
                margin-top: 0%;
                margin-bottom: 0px;
            display: block;

            }

            .but-bar {
            margin-left: 200px;
            margin-bottom: 200pxs;
            margin-top: 50px;
            vertical-align: middle;
            display: block;
            }
            .no-bar {
                vertical-align: middle;
                margin-left: 200px;
                margin-top: 60px;
                display: block;
                
            }
        </style>
    </head>
    <body>
        <div>
            <img class="googel-bar" src="googlelogo_color_92x30dp.png">
        <input class="search-bar" placeholder="search anything in her" type="text">
        <button class="but-bar">yes</button>
        <button class="no-bar">no</button>
        <p class="some-bar">somthing is good evryting is god but can i have a popular national ok</p>
        
        </div>
    </body>
</html>


