<!DOCTYPE html>
<htm;>
    <head>
        <title>gamerr</title>
<style>
    .duo-bar {
        width: 200px;
    }
    .solo-bar {
        width: 200px;
    }
    .solo-div {
        display: inline-block;
    }
    .duo-div {
        display: inline-block;
        margin-left: 100px;
        margin-right: 110px;
    }
    .cros-bar {
        width: 100px;
    }
    .body-bar {
        background-color: black;
    }
    .cros-div {
        margin-top: 40px;
        margin-left: 35px;
    }
    .video-bar {
        position: relative;
       width: 1000px;
    }
    .only-par {
        position: absolute;
        margin-top: -570px;
        vertical-align: top;
    }
    .ok-pic {
        position: relative;
    }
</style>
    </head>
    <body class="body-bar">
        <div class="ok-pic">
            <video class="video-bar" muted="" autoplay="">
                <source src="Free-to-Play_Gameplay_trailer__PUBG(360p).mp4">
            </video>
        </div>
        <div class="only-par">
            <div class="cros-div">
                <img class="cros-bar" src="cross-light.png">
            </div>
            <div class="duo-div">
            <img class="duo-bar" src="duo.jpg">
            </div>
            <div class="solo-div">
               <a href="https://elyabp.github.io/esports/gamerrr.html">
                <img class="solo-bar" src="solo.jpg">
               </a> 
            </div>
        </div>
    </body>
</htm>