<!DOCTYPE html>
<html>
    <head>
       <title>
        gamerrr
       </title>
       <style>
    .cross-bar {
        width: 100px;
        margin-bottom: 0%;
    }
    .body-bar {
        background-color:black;
        margin-top: 0%;
        margin-left:0px ;
    }
    .back-bar {
        width: 90px;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 0%;
        cursor: pointer;
    }
    .one-bar {
        margin-bottom: 20px;
    }
    .onee-bar {
        width: 200px;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        border-radius: 5px;
        border: none;
    }
    .too-bar {
        width: 200px;
        margin-bottom: 20px;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        border-radius: 5px;
        border: none;
    }
    .tre-bar {
        width: 200px;
        margin-bottom: 20px;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        border-radius: 5px;
        border: none;
    }
    .for-bar {
        width: 200px;
        margin-bottom: 20px;
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        border-radius: 5px;
        border: none;
    }
    .ok-ok {
        margin-left: 40px;
        margin-top: -530px;
        position: absolute;
        vertical-align: top;
    }
    .butun-bar {
        width: 200px;
        padding: 20px;
        font-size: 15px;
        border-radius: 5px;
        border: none;
        background-color: rgb(244, 94, 94);
        color: white;
        cursor: pointer;
    }
    .ok-pic {
        position: relative;
    }
    .video-bar {
        width: 1000px;
        position: relative;
    }
       </style>
    </head>
    <body class="body-bar">
        <div class="ok-pic">
            <video class="video-bar" muted="" autoplay="">
                <source src="Free-to-Play_Gameplay_trailer__PUBG(360p).mp4">
            </video>
        </div>
        <div class="ok-ok">
            <div>
                <img class="cross-bar" src="cross-light.png">
            </div>
            <div>
                <button class="back-bar">&lt;&lt; back</button>
            </div>
            <div class="one-bar">
                <input class="onee-bar" type="search" placeholder="full name">
            </div>
            <div class="to-bar">
                <input class="too-bar" type="search" placeholder="gamer tag">
            </div>
            <div class="tree-bar">
                <input class="tre-bar" type="search" placeholder="phone">
            </div>
            <div class="four-bar">
                <input class="for-bar" type="search" placeholder="pubg id">
            </div>
            <div>
              <a href="https://elyabp.github.io/esports/santim%20pay.html">
                <button class="butun-bar">register</button>
              </a> 
            </div>
        </div>
    </body>
</html>