<!DOCTYPE html>
<html>
    <head>
        <title>Esports ethiopia-powering ethiopia</title>
        <style>
            .cros-bar {
                height: 110px;
                cursor: pointer;
                margin-bottom: 0%;
                margin-left: 25px;
                margin-top: 45px;
                display: block;
                display: inline-block;
            }
            .body-bar {
                background-color: black;
              
               
            }
            .esport-bar {
                width: 400px;
                margin-left: 35px;
            }
            .button-bar {
                display: inline-block;
                margin-top: 40px;
                margin-left: 35px;
               
            }
            .button-bar:hover {
            
            }
            .reg-bar{
                width: 180px;
                height: 45px;
                margin-right: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            .cont-bar {
                width: 180px;
                height: 45px;
                cursor: pointer;
                font-size: 16px;  
            }
            .cont-bar:hover {
            
            }
            
.div-div {
    z-index: 0px;
    position: relative;
}
.elyab-bar{
    position: absolute;
    top: 0;
    vertical-align: top;
}
.video-bar {
    height: 512px;
    
}
.you-tube {
    width: 25px;
    bottom: 0;
    display: inline-block;
    margin-top: 70px;
    cursor: pointer;
    color: aliceblue;
    background-color: antiquewhite;
}
.inista-ela {
    width: 25px;
    display: inline-block;
    margin-left: 70px;
    vertical-align: top;
    margin-top: -29px;
    cursor: pointer;
    background-color: aliceblue;
    border-radius: 7px;
   
}
.inista-el {
    width: 25px;
    display: inline-block;
    margin-left: 140px;
    vertical-align: top;
    margin-top: -47px;
    cursor: pointer;
    background-color: aliceblue;
    border-radius: 9px;
    border: none;
   
}
.inista-e {
    width: 25px;
    display: inline-block;
    margin-left: 33px;
    vertical-align: top;
    margin-top: -47px;
    cursor: pointer;
    background-color:white;
   
}
        </style>
    </head>
    <body class="body-bar">
     
            <div>
                <div class="div-div">
                    <video class="video-bar" muted="" autoplay="">
                        <source src="Free-to-Play_Gameplay_trailer__PUBG(360p).mp4">
                    </video>
                    <div class="elyab-bar">
                        <div>
                            <img class="cros-bar" src="cross-light.png">
                        </div>
                        <div>
                           <img class="esport-bar" src="logo-light.png">
                        </div>
                        <div class="button-bar">
                            <button class="reg-bar">REGISTER</button><button class="cont-bar">CONTRIBUTE</button>
                           <div>
                            <img class="you-tube" src="youtube.svg">
                           </div>
                           <div>
                            <img class="inista-ela" src="1419647-removebg-preview.png">
                           </div>
                           <div>
                            <img class="inista-el" src="download-removebg-preview.png"
                          <div>
                            <img class="inista-e" src="">
                           </div>
                        </div>
                    </div>
                  </div>
                 
        </div>
        
        
    </body>
</html>