<!DOCTYPE html>
<html>
    <head>
        <title>santim pay</title>
        <style>
            .pay-div {
                display: inline-block;
                margin-left: 200px;
            }
            .pay-bar {
                width: 100px;
            }
            .par-one {
                font-family: arial;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .par-to {
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .par-tree {
                font-family: arial;
                font-size: 15px;
                color: gray;
                margin-top: 1%;
            }
            .par-four {
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .par-five {
                font-family: arial;
                font-size: 15px;
                color: gray;
                margin-top: 1%;
            }
            .par-six {
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .par-seven {
                font-family: arial;
                font-size: 15px;
                color: gray;
                margin-top: 1%;
            }
            .par-eat {
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .par-nine {
                font-family: arial;
                font-size: 15px;
                color: gray;
                margin-top: 1%;
            }
            .par-ten {
                font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .par-eleven {
                font-family: arial;
                font-size: 15px;
                color: gray;
                margin-top: 1%;
            }
            .par-towelv {
                font-family: arial;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .tele-div {
                display: inline-block;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 100px;
            }
            .bank-div {
                display: inline-block;
                margin-top: 10px;
            }
        .bankk-div {
            display: inline-block;
        }
        .cbe-bar {
            font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
        }
        .telee-bar {
            font-family: arial;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0px;
        }
        .dont-lap {
            font-family: arial;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 0px;
        }
        </style>
    </head>
    <body>
<div class="pay-div">
    <img class="pay-bar" src="favicon.9f4ff30.png">
</div>
<div>
    <p class="par-one">checkout details</p>
</div>
<p class="par-to">
    Recepient Merchant :
</p>
<p class="par-tree">
    Esports PLC
</p>
<p class="par-four">
    Recepient Reason :
</p>
<p class="par-five">
    Esports Registeration Fee
</p>
<p class="par-six">
    Total Amount :
</p>
<p class="par-seven">
    200.00 ETB
</p>
<p class="par-eat">
    Commission :
</p>
<p class="par-nine">
    2.3000 ETB
</p>
<p class="par-ten">
    Amount :
</p>
<p class="par-eleven">
    197.70 ETB
</p>
<p class="par-towelv">
    banks and mobile moneys
</p>
<div class="tele-div">
    <img class="tele-bar" src="image 1.6f4c311.jpg">
    <p class="telee-bar">
        pay with this number and take screenshot
        251994249683
    </p>
</div>
<div class="bank-div">
    <img class="bank-bar" src="image 2.93a07a4.jpg">
    <p class="cbe-bar">cbe:1000131289158</p>
</div>
<p class="dont-lap">
    dont forget screenshot!
</p>
    </body>
</html>
