<!DOCTYPE html>
<html>
    <head>
        <title>oliiii</title>
        <style>
            .img-bar {
                border-radius: 50px;
                width: 60px;
                padding-top: 10px;
            }
            .par-div {
                display: inline-block;
                margin-left: 60px;
                margin-top: -2%;
                vertical-align: top;
                background-color: rgb(106, 102, 102);
                padding-left: 20px;
                padding-top: 0px;
                padding-right: 20px;
            }
            .ok-bar {
                color: white;
            }
            .okk-bar {
                color: rgb(183, 177, 177);
            }
            .ttt-bar {
            margin-left: 150px;
            margin-top: -20%;
            vertical-align: top;
            color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <div style="background-color: rgb(55, 53, 53);
            left: 0%;
            top: 0%;
            bottom: 0px;
            position: fixed;
            width: 72px;">
                <img class="img-bar" src="unnamed.jpg">
                <img class="img-bar" src="unnamed.jpg">
            </div>
            <div class="par-div">
              <p class="okk-bar">info<p class="ttt-bar">+</p>
              <p class="ok-bar"># new-videos</p>
              <p class="ok-bar"># updates</p>
              <p class="ok-bar"># freq</p>
            </div>
            
        </div>
    </body>
</html>