<!DOCTYPE html>
<html>
    <head>
        <title>practic</title>
        <style>
            .img-bar {
                width: 40px;
            }
            .oli-div {
                display: inline-block;
                margin-top:32px;
                vertical-align: top;
                margin-left: 5px;
            }
            .img-div {
                display: inline-block;
            }
            .oli-bar {
                margin-top: -20px;
            }
            .button-div {
                display: inline-block;
                margin-left: 200px;
                margin-top: 12px;
                vertical-align: top;
            }
            .add-bar {
                margin-right: 4px;
            }

        </style>
    </head>
    <body>
        <dov>
           <div class="img-div">
            <img class="img-bar" src="unnamed.jpg">
           </div>
           <div class="oli-div">
            <p class="oli-bar">oliverv mat</p>
           </div>
           <div class="button-div">
            <button class="add-bar">add frend</button><button class="mes-bar">messag</button>
           </div>
        </dov>
    </body>
</html>